#########################################################################################
#       git init									#
#       git add .									#
#       git commit -m 'mensaje'								#
#      	git push -u origin master							#
#											#
#########################################################################################

NOTAS:

 Add * ó -A : agregar todos los cambios
 
 Commit -m "Mensaje Descriptivo"

 Cada cambio repetir estos pasos

 Cuando quiero que el repositorio de arriba sea igual entonces utilizamos el git push.

 Git status: nos da las modificaciones que sufrió los archivos

 
########################################################################################
#	git checkout -b #nombre	    //checkout cambiarse de rama -b flag create branch #
#	//juntar jorge con master  merge
#	// haces cambios en jorge, cambaias a master con checkout , merge rama a junatr#
#	git merge #rama
#	git push origin #nombre rama
#
########################################################################################

// Mejor hacer rama por tema, que no viva mucho

master - develop - nombre/cu1

Haces todo en tu rama y cuando acabas te cambias a develop, una vez en develop haces pull
y despuyes haces merge con tu rama y despues un push.
git chekout develop
git pull origin develop
git merge jorge/cu1
git push origin develop
