#########################################################################################
#       git init									#
#       git add .									#
#       git commit -m 'mensaje'								#
#      	git push -u origin master							#
#											#
#########################################################################################

NOTAS:

 Add * ó -A : agregar todos los cambios
 
 Commit -m "Mensaje Descriptivo"

 Cada cambio repetir estos pasos

 Cuando quiero que el repositorio de arriba sea igual entonces utilizamos el git push.

 Git status: nos da las modificaciones que sufrió los archivos